<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Feedback Form</title>
    <img src="header24052022.png"alt="Feedback image" height="135" width="1890">

</head>
<body background="https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000">
<marquee behavior="scroll" direction="left">RVR & JC COLLEGE OF ENGINEERING FEEDBACK FORM  ||   RVR & JC COLLEGE OF ENGINEERING FEEDBACK FORM   ||   RVR & JC COLLEGE OF ENGINEERING FEEDBACK FORM </marquee>
    <h2><center><u>RVR & JC COLLEGE OF ENGINEERING</u></center></h2>
    <h1><center><u>Feedback Form</u></center></h1>
<p align="center"><img src="images.png"alt="Feedback image" height="150" width="300"></p>
<h3><u>please fill the details :</u></h3>
<form method="post" action="google.com">
<p><label>Name:  <input name="name" type="text" size="25"></label></p>
<p><label>Comment: <textarea name="comment" rows="5" cols="30"></textarea></label></p>
<p><label>Email address: <input type="email" name="email"></label></p>
<p><label>Rate our site: <select name="rating">
<option selected>Amazing</option>
<option>good</option>
<option>excellent</option>
<option>satisfied</option></select></label></p>
<button  oneclic="https://rvrjcce.ac.in/">Exit</button></a>
<INPUT TYPE="submit" value="Send Feedback">
<p></p>
<INPUT TYPE="reset" value="Reset">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<p></p>
<div class="media">
<a href="https://www.facebook.com/rvrjcce.official" class="fa fa-facebook"></a>
<a href="https://twitter.com/i/flow/login?redirect_after_login=%2Frvrjc_official" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/rvrjcce.official/" class="fa fa-instagram"></a>
<a href="https://www.youtube.com/c/RVRJCCollegeofEngineering" class="fa fa-youtube"></a>
</div>
<h4>copyright &copy2024</h4>
<a href="https://rvrjcce.ac.in/" class="rvrjc">Back To Main Page -> </a>
<style>
button {
            height:2%;
            background-color:#456e9c;
            border:1px solid rgba(0, 0, 0, 0.959);
            color:bisque;
            padding: 15px 35px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor:pointer;
            border-radius: 10px;
}

</style>
<style>
    marquee{
        background-color: antiquewhite;
        color:#641E16;
    }
</style>
<style>
    p {color:black;}
    h1 {color:#17202A;
        font-family:Verdana, Geneva, Tahoma, sans-serif;}
    h3 {color:#641E16 ;}
    
        input{
        height: 50px;
             ;
        }
    h4{
        padding: 10px 10px;
        border: 2px dashed black;
        width: 10%;
        background-color: antiquewhite;
            }
</style>
<style>
    input{
        width: 55%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #050101;
        border-radius: 4px;
        box-sizing: border-box;
        }
    textarea{
    width: 53%;
    height: 70px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #020101;
    border-radius: 4px;
    box-sizing: border-box;
    }
    label{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: larger;
        color:black;
    }
input[type=submit] {
  width: 40%;
  background-color:rgb(4, 66, 4);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 1px solid black;
  border-radius: 10px;
  cursor: pointer;
    }

input[type=reset] {
  width: 48%;
  background-color:rgb(192, 152, 103);
  color: rgb(0, 0, 0);
  padding: 14px 20px;
  margin: 8px 0;
  border: 1px solid black;
  border-radius: 10px;
  cursor: pointer;
}
</style>
<style>
select{
        color:#3B5998;
        padding: 4px 4px;
         border-radius: 10px;
        font-size:medium;
}
</style>

<style>

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa {
  padding: 15px;
  font-size: 15px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa-instagram{
    background: #b63877;
    color: white;
}
.fa-youtube{
    background: red;
    color:antiquewhite;
}
.rvrjc{
    background:antiquewhite;
}

</style>
<style>
img{
    border-radius: 10px;
}

</style>
</body>
</html>